title: Membership
---
body:

#### Dues for Registration

Every November we collect our annual dues at or before the December Pack Meeting!  

| Fee Type            | Amount |
|---------------------|--------|
| National Fee        | 75     |
| Insurance           | 18     |
| Council Program Fee | 48     |
| **Total per Scout** | 141    |

Note that this comes out to approximately $12 / month. There is an additional one time $25 per scout fee if this is the first time the scout is registering.

The National Fee, Insurance, and Council Program Fee goes toward creating the scouting program and the council fee goes toward putting on district events.
