title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### September 2022 Upcoming Events

* [**Webelos Woods**](https://www.jerseyshorescouts.org/sswebeloswoods)

### October 2022 Upcoming Events

<img src="/static/images/jack_skeleton.webp" height="80" width="80"/><br/>

* [**October 7 Movie in the Park**](https://www.gtnj.org/index.php/departments/community-services/community-events/month.calendar/2022/10/27/-) night in Galloway.
* **October 15 Galloway Clean Up** volunteer event.  Help scouting give back! 
* **October 20 Trunk or Treat Pack Meeting!**.
* [**October 28-30 Autumn Adventure!**](https://www.jerseyshorescouts.org/autumnadventure). 

### November 2022 Upcoming Events

* **[November 4-5 Elmwood Zoo Snooze](https://www.elmwoodparkzoo.org/zoosnooze/)** 

### December Events

* **Christmas Parade** Details for the line up at the Christmas Parade in EHC are [located on this page](../events/parades/).
* **Christmas Brunch** We apologize, our Christmas brunch was cancelled due to the firehouse needing the upstairs area for an event.  We'll have our guest tonight at the pack meeting.


<iframe src="https://calendar.google.com/calendar/embed?src=pack76galloway%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="100%" height="800" frameborder="0" scrolling="no"></iframe>
