title: Calendar
---
body:

**NOTE**: Scoutbook is the official location for dates and times.  This information is for recruiting and easy access, but please check Scoutbook info or contact cubmaster for latest changes.

### List of Den Meetings and Pack Meetings

All meetings are currently held at the VFW Post 220 at 6:15 to 7:15 PM.

* Feb 5 - Den Meetings
* Feb 19 - Pack Meeting
* Feb 26 - Den Meeting
* Mar 5 - Pinewood Derby!
* Mar 19 - Pack Meeting
* Mar 26 - Den Meeting
* Apr 2 - Den Meeting
* Apr 16 - Pack Meeting
* Apr 21 - Scout Night at Citizen Bank Park
* Apr 23 - Den Meeting
* May 7 - Den Meeting
* May 12-14 - Hook Arrow Sheel!
* May 21 - Den Meeting
* Jun 4 - Blue & Gold Banquuet and Rank Up Ceremony!

### 2023 Events of Note!

* **Pinewood Derby** This event is one of the funnest in cubscouts.  Our event will be held at the VFW.  We'll have some concessions and dinner available, and make a party out of it.  On February 19th at our next Pack meeting, we'll be doing a car cutting event.  Tips and advice during the den and pack meetings in preparation for the event to be held March 5th.

* **April Scout Night at Citizen Bank Park** April 21 at 7:05 PM is Scout Night!  Tickets will be $28 per person, and we purchased through the pack so we can be in attendance together.

* **Hook Arrow Shell** Will be in May for all scouts.  More info to come!

If you have any ideas for further events, feel free to reach out.

<iframe src="https://calendar.google.com/calendar/embed?src=njpack254%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
