title: Parades!
---
body:

## Egg Harbor City’s Christmas on the Avenue Parade 2022!

**Saturday December 17**

**Line up starts at 5:00 with step off promptly at 6:00**

### Line Up

We are asking that you line up in three different categories.

1 - If you are planning on doing a performance

2- If you are participating by walking or driving a float

3 - Jeep clubs


### Where to Line Up


1  Groups that will be performing - Line up on the 500 block of Liverpool Avenue facing Claudius Street on a first come first serve basis.  **Please plan on doing some type of warm up or small performance along the parade route when the parade stops for short periods.



** (This is our pack --> ) 2  Floats/vehicles/walkers - Line up on 500 block of London Avenue facing Claudius Street, on a first come first serve basis. (Overflow will be on Claudius Street)**


3  Jeep Clubs - Line up on the 500 block of Washington Avenue facing Claudius Street, you will follow the last float to depart.


Groups with Animals - Please arrive as early as possible so that we can keep you away from the sirens. We will not be able to squeeze you in the procession, due to late arrival


Campe Street will be closed from London Avenue to Washington Avenue: Claudius Street will be closed from Liverpool Avenue to Washington Avenue starting at 5:00 PM.  Please plan accordingly.	You will be able to drop off parade participants at the Municipal Parking Lot at 500 London Avenue.


The parade will be starting down Claudius Street, with the Color Guard and School Band playing “Star Spangled Banner''. From there, we will alternate 3 floats then 1 performance group, and so on. This will allow for a better flow to the parade. After the last float steps off, the Jeep Clubs will join the parade followed by the engines and lastly, Santa!!


Please be patient with us as we are trying to organize the parade into a better flow to eliminate empty spaces and down time between floats.


**You will not be permitted to leave the parade route once you step off until the end.**

<img src="map.png"/>

(I have attached a copy of the map of the Parade Route with Line up locations marked.)

ANY QUESTIONS OR CONCERNS PLEASE EMAIL US OR FEEL FREE TO TEXT *phone number omitted, contact Nelson or Courtney* AND I WILL DO MY BEST TO HELP YOU

VERY EXCITED FOR THE PARADE!!!
