title: Events
---
body:

We do all kinds of events over the course of a year!  Our most often occuring camping events are **Hook, Arrow, and Shell** in the Spring and **Autumn Adventure!** in the fall.  The district also offers a **summer camp experience at the Egg Harbor City Lake** for cub scouts! There is **Webelos Woods** and **Webelos Adventure Camp** for our scouts in Webelos (third-fourth grade) and Arrow of Light (fourth-fifth grade) programs.  Almost all of the packs in our area do these events.  We also do several other events specific to our pack each year.  In June, there is often a **Camporee** at Citta Scout Reservation.

We will be updating this page with more specific information about the additional trips we've done, and the ones that we are planning to do!  Check back for more details!

* **Camping**
* **Fundraisers**
* **Pinwood Derby**
* **Blue and Gold Dinner**
