title: Announcements
---
body:

### Feb 5, 2023 Announcments - Pinewood Derby and Scout Night!

- February 25th is Cub Scout Academy at Stockton University!  [Register here!](https://www.jerseyshorescouts.org/adventureacademy)  This is a great way to earn a lot of your adventure requirements in one day.
- Please see the new schedule up at the [calendar](../calendar/)
- Pinewood derby on March 5th, car cutting Feb 19th, head count due at that time!
- March 19th is a Pack Meeting, and 76 would like to invite you to Jilly's arcade in Ocean City for a fundraiser.  Do we want to have a joint event?  If not, no worries!  Pack meeting can be at the VFW that day with awards.
- April 21st at 7:00 pm is Scout Night at Citizen Bank Park.  76 would like to invite you join them in a group event.  Let us know, the tickets are $28 and due soon if you wish to participate (preferably by the Feb 19 Pack Meeting).

### Jan 31, 2023 Annoucements - Pinewood Derby!

- A new schedule is up at the [calendar](../calendar/).  Check it out!
- Pinewood Derby is our next big event on March 5th, we will have a cutting day on the Pack meeting along with some other events to get the scouts excited on February 19th.  See more on the [calendar](../calendar/)


