title: New Parents!
---
body:

Hello!  My name is Nelson, I'm the Committee Chair of Pack 254!  Our cubmaster is Charles.

First, let me say a big **thank you** for considering or allowing your scout(s) to be part of the Pack 254 family.  We try to foster a great environment for kids to build confidence, establish friendships, and feel connected with a community of people who believe in raising their kids to be trustworthy, loyal, helpful, friendly, courteuous, kind, obiedient, cheerful, thrifty, brave, clean and reverent!

There are a number of packs in our area.  One that we do a lot of events with is [Pack 76](https://www.njpack76.org) which has shared leadership in Pack 254 as well.  Other options are also [Pack 94](https://ehtpack94.mypack.us/), along with pack 12 and 634 in Galloway, NJ.

Most do the [same events that are held by the district](../events/), and will differentiate themselves by the events that they go on chosen by parents as a pack or in their dens.  If you are not familiar with scouts, Packs are the group of all boys and girls and Dens are the groups in a particular age range.  Our cub scouts progress through ranks, where each rank has requirements (called adventures) specific to their age and grade in school.  Kindergarten is the Lion program, First grade is our Tigers, Second grade is Wolves, Third grade is Bears, Fourth grade is Webelos, and Fifth grade is Arrow of Light scouts. 

We go on several camping trips every year, and meet three times a month on Sundays at 6:15 PM.  We meet at the [VFW Post 220](https://goo.gl/maps/5EGcdwXZiP851ZKs6). 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.310562465363!2d-74.72480708372082!3d39.46231217948745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c0db2e0787664f%3A0x2bd462b2d17377ca!2sV%20F%20W%20Post%20No%20220!5e0!3m2!1sen!2sus!4v1675218680845!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

One meeting will be for our entire Pack where we have an activity planned for all scouts in all age ranges and give out awards for all the requirements and adventures they complete.  Two of the meetings are Den meetings, where scouts separate and work within their rank and age groups.  We believe that one benefit of our den meeting schedule is that parents of more than one child are able to take both children to the same event, once a week.

[**Contact us today to get more information on joining Pack 254!**](/contact/)
